# Prisma (Database)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nest-clean?schema=public"

# Auth (JWT)
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=

# Upload (AWS / Cloudflare)
CLOUDFLARE_ACCOUNT_ID=
AWS_BUCKET_NAME="nest-clean-api"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=